<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header>
        <a href="index.html">Strona główna</a>
        <a href="podstrona.html">Podstrona</a>
    </header>
    <main>
        <header>
            <h1 Class="mainHeader">Maciek Korsan - Strona główna</h1>
        </header>
        <section>
            <h2 Class="sectionHeader">Kim jestem?</h2>
            <p>
                Hej! Na codzień uczę wspaniałych ludzi tajnej sztuki frontendu i pracuję w firmie o ciężko zapisywalnej
                nazwie: EYEDEA. Poza tym bardzo lubię robić zdjęcia i latać dronem. Witam się na mojej stronie domowej,
                mam nadzieję że znajdziesz tu trochę przydatnych
                rzeczy.
                <br>
                <a href="#pamietniczek">Przejdź do pamiętniczka</a>
            </p>
        </section>

        <section>
            <section id="pamietniczek"></section>
            <h2 Class="sectionHeader">Pamiętniczek</h2>
            <section>
                <h3>Jak stworzyć prawdidłowego HTML-a?</h3>
                <p>
                    Tworzenie zgodnego zs standardami HTML-a to sztuka, którą niewielu opanowało do perfekcji. Jeśli
                    chcesz stać się częścią tej grupy, musisz wykazać się otwartą głową i dużą ilością wolnego
                    czasu...<br>
                    <a href="podstrona.html">Przejdź do artykułu</a>
                </p>
            </section>
            <section>
                <h3>Czy nagrywanie szkolenia to prosta sprawa?</h3>
                <p>
                    Na początku myślałem, że cąłe skzolenie nagram w 2 tygondie (o ja naiwny!). Samom planowanie rzeczy
                    zajęło dużo więcej! Na szczęście dzięki wsparciu bliskich i sporej motywacji udąło mi się wytworzyć
                    schemat nagrywania, który każdego dnia przybliża mnie
                    do skończenia pracy.
                </p>
            </section>
        </section>


    </main>
    <footer>
        Strona domowa Maćka Korsana, wszystkie treści sa efektem tworzenia szkolenia WTF: co ten frontend.

    </footer>
    <script src="main.js">
    </script>
</body>

</html>